{
  "type": "module",
  "dependencies": {
    "serve": "^14.2.4"
  },
  "name": "spqr-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "serve": "serve -s ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
